{
  "name": "@tajsarkar/devinsight",
  "version": "1.0.1",
  "description": "A command-line tool that analyzes Git repositories and provides developer productivity insights",
  "main": "bin/devinsight.js",
  "bin": {
    "devinsight": "./bin/devinsight.js"
  },
  "scripts": {
    "start": "node bin/devinsight.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "cli",
    "git",
    "productivity",
    "analyzer",
    "developer-tools"
  ],
  "author": "Taj Sarkar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Taj-Sarkar/devinsight.git"
  },
  "homepage": "https://github.com/Taj-Sarkar/devinsight#readme",
  "bugs": {
    "url": "https://github.com/Taj-Sarkar/devinsight/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "inquirer": "^8.2.5",
    "simple-git": "^3.21.0"
  }
}
